<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
         background-color: blue;
    }
    @media (min-width: 600px) {
        body {
            background-color: brown;
        }
    }
        @media (min-width: 960px) {
        body {
            background-color: orange;
        }
    }
/*h1 {
    background-color: orange;
}*/
/* add this class*/
.box1 {
    background-color: lightslategray;
    border: 2px solid blue;
    width: 10cm;
    padding: 2cm 1cm 0.5cm 0cm;
    margin: 1m;
}
.box2 {
    background-color: greenyellow;
    border: 2px solid blue;
    width: 10cm;
    padding:  2cm 1cm 0.5cm 0cm;
    margin: 1cm;
}
h1 {
    background-color: blueviolet;
    border: 2px solid blue;
    border-radius: 0.5em;
}
h2 {
    background-color: darkorange;
    border: 2px solid blue;
    border-radius: 0.5em;
}
h3 {
    background-color: lime;
    border: 2px solid blue;
    border-radius: 0.5em;
}
span {
    background-color: greenyellow;
    border: 2px solid blue;
    width: 10em;
    padding:0.5em;
    margin: 0.5em;
}
.input {
    margin: 1em;
    padding: 0.5em;
} 
    </style>
</head>
<body>
    <h1>My file</h1>
    <h2>one</h2>
    <h3>one</h3>
    <span>This is span</span>
    <span>This is span</span>
    <span>This is span</span>
    <!--Add this div -->
   <!-- <div class="box1">
        Exploring the box model
    </div>
    <div class="box2">
        Exploring the box model
    </div> -->
<div class="input">
    <label for="firstname">first name</label>
    <input type="text" name="firstname">
    </div>
   <div>
        <label for="surname">surname</label>
        <input type="text">
        </div>
    <div>
        <label for="ID No">ID No</Noscript></label>
        <input type="text" name="ID No">
        </div>
    <div>
        <label for="Address">Addresss</label>
        <input type="text">
        </div>
<!--This my live page -->
</body>
React
Reply






